# Pbazaar-Agent

./: info  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro  push-models.json
app/release/: output.json
app/src/androidTest/java/com/pbazaar/pbazaarforagent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbazaar/pbazaarforagent/: CustomAreaSpinnerAdapter.java  CustomCategorySpinnerAdapter.java  CustomSpinnerAdapter.java
app/src/main/java/com/pbazaar/pbazaarforagent/firebase/: PushConstants.java  PushNotificationService.java
app/src/main/java/com/pbazaar/pbazaarforagent/helper/: AppController.java  (+8 more)
app/src/main/res/anim/: push_down_in.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  push_up_in.xml
app/src/main/res/drawable/: button_background.xml  divider_medium_size.xml  divider_small_size.xml  divider_standard_size.xml  edit_text_insert_client_details_background.xml  ic_add_a_photo.xml  ic_history.xml  ic_home.xml  ic_payment.xml  ic_search_black.xml  ic_share.xml  spinner_insert_client_details_background.xml  text_button_background.xml
app/src/main/res/drawable-v21/: button_background.xml  text_button_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_insert_agent_search_client.xml  activity_insert_agent_search_client_requirement.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_force_update.xml  dialog_select_location.xml  dialog_share_referral.xml  dialog_show_message.xml  fragment_agent_search.xml  fragment_dialog_on_post_success.xml  fragment_forgot_password.xml  fragment_insert_agent_search_client.xml  fragment_insert_agent_search_client_requirement.xml  fragment_login.xml  fragment_new_product_postmg.xml  fragment_pay_history.xml  fragment_permission_required.xml  fragment_post_history.xml  fragment_product_posting.xml  fragment_registration.xml  header_main_activity_drawer.xml  item_payment_hislory_list.xml  item_spinner_dropdown.xml
app/src/main/res/menu/: drawer_main_activity.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pbazaar/pbazaarforagent/: ExampleUnitTest.java
(+111 files in other folders)
