<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/product_posting_nav_menu_item"
        android:icon="@drawable/ic_home"
        android:title="Post Product" />
    <item
        android:id="@+id/payment_nav_menu_item"
        android:icon="@drawable/ic_payment"
        android:title="Payment History" />

    <item
        android:id="@+id/share_referral_nav_menu_item"
        android:icon="@drawable/ic_share"
        android:title="Referral Code" />
</menu>