<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_referral_code_menu_button"
        android:orderInCategory="100"
        android:title="@string/share_referral_code"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out_menu_button"
        android:orderInCategory="200"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>