<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pbazaar.pbazaarforagent.ui.insert_agent_search_client_requirement.InsertAgentSearchClientRequirementActivity">
    <FrameLayout
        android:id="@+id/fragment_container_insert_agent_search_client_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
