<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/standard_margin"
    tools:context="com.pbazaar.pbazaarforagent.ui.insert_agent_search_client_requirement.InsertAgentSearchClientRequirementFragment">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_standard_size"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="District" />

                <Spinner
                    android:id="@+id/district_spinner_insert_client_requirement_fragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_insert_client_details_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Thana/Area" />

                <Spinner
                    android:id="@+id/area_spinner_insert_client_requirement_fragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_insert_client_details_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Category" />

                <Spinner
                    android:id="@+id/category_spinner_insert_client_requirement_fragment"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_insert_client_details_background" />

            </LinearLayout>

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Min Budget" />

                <EditText
                    android:id="@+id/min_budget_et_insert_client_requirement_fragment"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_insert_client_details_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Max Budget" />

                <EditText
                    android:id="@+id/max_budget_et_insert_client_requirement_fragment"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_insert_client_details_background" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
